<?php

return [
	'by'				=> 'by',
	'time'				=> 'time',
	'author_scores'		=> 'Free piano sheet of :author',
	'score_of_author'	=> ':score, free piano sheet music of :author',
	'download'			=> 'download',
	'average'			=> 'average',
	'vote'				=> 'vote',
	'browser_compatible'=> 'Your browser is not compatible',
	'tip'				=> 'tip',
	'free_sheet'		=> 'free sheet',
	'free_sheet_2'		=> 'free sheet',

	'very_easy'		=> 'very easy',
	'very_easy_2'	=> 'Very easy',
	'easy'			=> 'easy',
	'easy_2'		=> 'Easy',
	'intermediate'	=> 'intermediate',
	'intermediate_2'=> 'Intermediate',
	'hard'			=> 'hard',
	'hard_2'		=> 'Hard',
	'very_hard'		=> 'very hard',
	'very_hard_2'	=> 'Very hard',

	'sheet_very_easy'		=> 'Very easy sheet',
	'sheet_very_easy_2'		=> 'Very easy sheet',
	'sheet_easy'			=> 'Easy sheet',
	'sheet_easy_2'			=> 'Easy sheet',
	'sheet_intermediate'	=> 'Intermediate sheet',
	'sheet_intermediate_2'	=> 'Intermediate sheet',
	'sheet_hard'			=> 'Hard sheet',
	'sheet_hard_2'			=> 'Hard sheet',
	'sheet_very_hard'		=> 'Very hard sheet',
	'sheet_very_hard_2'		=> 'Very hard sheet',

	'sheet_very_easy_href'		=> 'very-easy',
    'sheet_easy_href'			=> 'easy',
    'sheet_intermediate_href'	=> 'intermediate',
    'sheet_hard_href'			=> 'hard',
    'sheet_very_hard_href'		=> 'very-hard',

    'sheet_very_easy_title'		=> 'Very easy free piano sheet music',
    'sheet_easy_title'			=> 'Easy free piano sheet music',
    'sheet_intermediaire_title'	=> 'Intermediate free piano sheet music',
    'sheet_hard_title'			=> 'Hard free piano sheet music',
    'sheet_very_hard_title'		=> 'Very hard free piano sheet music',

    'lastname'	=> 'Last name',
    'firstname' => 'First name',
    'email'		=> 'Email',
    'object'	=> 'Object',
    'message'	=> 'Message',
    'send'		=> 'Send'
];