<?php

return [
	'by'				=> 'de',
	'time'				=> 'fois',
	'author_scores'		=> 'Partitions gratuites de piano de :author',
	'score_of_author'	=> ':score, partition gratuite de piano de :author',
	'download'			=> 'téléchargement',
	'average'			=> 'moyenne',
	'vote'				=> 'vote',
	'browser_compatible'=> "Votre navigateur n'est pas compatible",
	'tip'				=> 'astuce',
	'free_sheet'		=> 'partition gratuite',
	'free_sheet_2'		=> 'partitions gratuites',

	'very_easy'		=> 'très faciles',
	'very_easy_2'	=> 'Très facile',
	'easy'			=> 'faciles',
	'easy_2'		=> 'Facile',
	'intermediate'	=> 'intermédiaires',
	'intermediate_2'=> 'Intermédiaire',
	'hard'			=> 'difficiles',
	'hard_2'		=> 'Difficile',
	'very_hard'		=> 'très difficiles',
	'very_hard_2'	=> 'Très difficile',

	'sheet_very_easy'		=> 'Partition très facile',
	'sheet_very_easy_2'		=> 'Partitions très faciles',
	'sheet_easy'			=> 'Partition facile',
	'sheet_easy_2'			=> 'Partitions faciles',
	'sheet_intermediate'	=> 'Partition intermédiaire',
	'sheet_intermediate_2'	=> 'Partitions intermédiaires',
	'sheet_hard'			=> 'Partition difficile',
	'sheet_hard_2'			=> 'Partitions difficiles',
	'sheet_very_hard'		=> 'Partition très difficile',
	'sheet_very_hard_2'		=> 'Partitions très difficiles',

	'sheet_very_easy_href'		=> 'tres-faciles',
    'sheet_easy_href'			=> 'faciles',
    'sheet_intermediate_href'	=> 'intermediaires',
    'sheet_hard_href'			=> 'difficiles',
    'sheet_very_hard_href'		=> 'tres-difficiles',

    'sheet_very_easy_title'		=> 'Partitions gratuites de piano très faciles',
    'sheet_easy_title'			=> 'Partitions gratuites de piano faciles',
    'sheet_intermediaire_title'	=> 'Partitions gratuites de piano intermédiaires',
    'sheet_hard_title'			=> 'Partitions gratuites de piano difficiles',
    'sheet_very_hard_title'		=> 'Partitions gratuites de piano très difficiles',

    'lastname'	=> 'Nom',
    'firstname' => 'Prénom',
    'email'		=> 'Email',
    'object'	=> 'Objet',
    'message'	=> 'Message',
    'send'		=> 'Envoyer'
];